# purplepupper

./: README.md  build.gradle  settings.gradle
src/main/java/: purplerpupper.java
src/main/java/inputscanner/: InputScanner.java
src/main/java/purplepupper/: Pupper.java  PupperStatus.java  PupperTypes.java
src/main/java/userinteract/: UserAction.java
